<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>profox</class>
 <widget class="QMainWindow" name="profox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>profox</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="backbutton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <disabledoff>:/Back Arrow.png</disabledoff>
           </iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="forwardbutton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <disabledoff>:/frontarrow.png</disabledoff>
           </iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="gobutton">
          <property name="text">
           <string>go!</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
    <item>
     <widget class="QLineEdit" name="linksinput"/>
    </item>
    <item>
     <widget class="QPushButton" name="linksbutton">
      <property name="text">
       <string>to navigate a hyperlink, enter the number in the parentheses or from the list at the bottom and click here..!!</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>841</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
